api/src/graphql/schema/types/info/versions.graphql

type Info {
    versions: Versions
}

type Versions {
    kernel: String
    openssl: String
    systemOpenssl: String
    systemOpensslLib: String
    node: String
    v8: String
    npm: String
    yarn: String
    pm2: String
    gulp: String
    grunt: String
    git: String
    tsc: String
    mysql: String
    redis: String
    mongodb: String
    apache: String
    nginx: String
    php: String
    docker: String
    postfix: String
    postgresql: String
    perl: String
    python: String
    gcc: String
    unraid: String
}