app/graphql/schema/types/services/service.graphql

type Query {
    # @todo finish this
    service(name: String!): Service @func(module: "services/name/get-service")
    services: [Service] @func(module: "getServices")
}

type ServiceSubscription {
    mutation: UpdateOnlyMutationType!
    node: Service!
}
type ServicesSubscription {
    mutation: UpdateOnlyMutationType!
    node: [Service!]
}

type Subscription {
    service(name: String!): ServiceSubscription
    services: ServicesSubscription
}

type Service {
    name: String!
    online: Boolean
    uptime: Int
    version: String
}