api/src/graphql/schema/types/disks/disk.graphql

type Query {
    """Single disk"""
    disk(id: ID!): Disk @func(module: "getDisk")
    """Mulitiple disks"""
    disks: [Disk]!
}
type Disk {
    # /dev/sdb
    device: String!
    # SSD
    type: String!
    # Samsung_SSD_860_QVO_1TB
    name: String!
    # Samsung
    vendor: String!
    # 1000204886016
    size: Long!
    # -1
    bytesPerSector: Long!
    # -1
    totalCylinders: Long!
    # -1
    totalHeads: Long!
    # -1
    totalSectors: Long!
    # -1
    totalTracks: Long!
    # -1
    tracksPerCylinder: Long!
    # -1
    sectorsPerTrack: Long!
    # 1B6Q
    firmwareRevision: String!
    # S4CZNF0M807232N
    serialNum: String!
    interfaceType: DiskInterfaceType!
    smartStatus: DiskSmartStatus!
    temperature: Long!
    partitions: [DiskPartition!]
}

type DiskPartition {
    name: String!
    fsType: DiskFsType!
    size: Long!
}

enum DiskFsType {
    xfs
    btrfs
    vfat
}

enum DiskInterfaceType {
    SAS
    SATA
    USB
    PCIe
    UNKNOWN
}

enum DiskSmartStatus {
    OK
    UNKNOWN
}