app/graphql/schema/types/array/parity.graphql

type Query {
    parityHistory: [ParityCheck] @func(module: "get-parity-history")
}

type Mutation {
    """Start parity check"""
    startPartityCheck(correct: Boolean): JSON @func(module: "array/update-parity-check", data: { state: "start" })
    """Pause parity check"""
    pausePartityCheck: JSON @func(module: "array/update-parity-check", data: { state: "pause" })
    """Resume parity check"""
    resumePartityCheck: JSON @func(module: "array/update-parity-check", data: { state: "resume" })
    """Cancel parity check"""
    cancelPartityCheck: JSON @func(module: "array/update-parity-check", data: { state: "cancel" })
}

type ParityCheck {
    date: String!
    duration: Int!
    speed: String!
    status: String!
    errors: String!
}