api/src/graphql/schema/types/unassigned-devices/partition.graphql

type Partition {
    devlinks: String
    devname: String
    devpath: String
    devtype: String
    idAta: String
    idAtaDownloadMicrocode: String
    idAtaFeatureSetAam: String
    idAtaFeatureSetAamCurrentValue: String
    idAtaFeatureSetAamEnabled: String
    idAtaFeatureSetAamVendorRecommendedValue: String
    idAtaFeatureSetApm: String
    idAtaFeatureSetApmCurrentValue: String
    idAtaFeatureSetApmEnabled: String
    idAtaFeatureSetHpa: String
    idAtaFeatureSetHpaEnabled: String
    idAtaFeatureSetPm: String
    idAtaFeatureSetPmEnabled: String
    idAtaFeatureSetPuis: String
    idAtaFeatureSetPuisEnabled: String
    idAtaFeatureSetSecurity: String
    idAtaFeatureSetSecurityEnabled: String
    idAtaFeatureSetSecurityEnhancedEraseUnitMin: String
    idAtaFeatureSetSecurityEraseUnitMin: String
    idAtaFeatureSetSmart: String
    idAtaFeatureSetSmartEnabled: String
    idAtaRotationRateRpm: String
    idAtaSata: String
    idAtaSataSignalRateGen1: String
    idAtaSataSignalRateGen2: String
    idAtaWriteCache: String
    idAtaWriteCacheEnabled: String
    idBus: String
    idFsType: String
    idFsUsage: String
    idFsUuid: String
    idFsUuidEnc: String
    idModel: String
    idModelEnc: String
    idPartEntryDisk: String
    idPartEntryNumber: String
    idPartEntryOffset: String
    idPartEntryScheme: String
    idPartEntrySize: String
    idPartEntryType: String
    idPartTableType: String
    idPath: String
    idPathTag: String
    idRevision: String
    idSerial: String
    idSerialShort: String
    idType: String
    idWwn: String
    idWwnWithExtension: String
    major: String
    minor: String
    partn: String
    subsystem: String
    usecInitialized: String
}