api/src/graphql/schema/types/docker/network.graphql

type Query {
    """Docker network"""
    dockerNetwork(id: ID!): DockerNetwork!
    """All Docker networks"""
    dockerNetworks(all: Boolean): [DockerNetwork]!
}

type Subscription {
    dockerNetwork(id: ID!): DockerNetwork!
    dockerNetworks: [DockerNetwork]!
}

type DockerNetwork {
    name: String
    id: ID
    created: String
    scope: String
    driver: String
    enableIPv6: Boolean!
    ipam: JSON
    internal: Boolean!
    attachable: Boolean!
    ingress: Boolean!
    configFrom: JSON
    configOnly: Boolean!
    containers: JSON
    options: JSON
    labels: JSON
}