app/graphql/schema/types/servers/server.graphql

type Query {
    server(name: String!): Server
    servers: [Server]
}

type ServerSubscription {
    mutation: UpdateOnlyMutationType!
    node: Server!
}
type ServersSubscription {
    mutation: UpdateOnlyMutationType!
    node: [Server!]
}

type Subscription {
    server(name: String!): ServerSubscription
    servers: ServersSubscription
}

enum Status {
  online
  offline
}

type Server {
    guid: String
    apikey: String
    name: String
    status: Status
    wanip: String
    lanip: String
    localurl: String
    remoteurl: String
}