app/graphql/schema/types/apikeys/apikey.graphql

input authenticateInput {
    password: String!
}

input updateApikeyInput {
    description: String
    expiresAt: Long!
}

type Query {
    """Get all apikeys"""
    apiKeys: [ApiKey] @func(module: "get-apikeys")
}

type Mutation {
    """Get user apikey"""
    getApiKey(name: String!, input: authenticateInput): ApiKey @func(module: "apikeys/name/get-apikey")

    """Update apikey"""
    updateApikey(name: String!, input: updateApikeyInput): ApiKey @func(module: "apikeys/name/update-apikey")
}

type ApiKey {
    name: String!
    key: String!
    description: String
    scopes: JSON!
    expiresAt: Long!
}