app/graphql/schema/types/apikeys/apikey.graphql

input authenticateInput {
    password: String!
}

input addApiKeyInput {
    name: String
    key: String
    userId: String
}

input updateApikeyInput {
    description: String
    expiresAt: Long!
}

type Query {
    """Get all API keys"""
    apiKeys: [ApiKey] @func(module: "getApikeys")
}

type Mutation {
    """Get an existing API key"""
    getApiKey(name: String!, input: authenticateInput): ApiKey @func(module: "getApikey")

    """Create a new API key"""
    addApikey(name: String!, input: updateApikeyInput): ApiKey @func(module: "addApikey")

    """Update an existing API key"""
    updateApikey(name: String!, input: updateApikeyInput): ApiKey @func(module: "updateApikey")
}

type ApikeysSubscription {
    mutation: MutationType!
    node: ApiKey
}

type Subscription {
    apikeys: ApikeysSubscription
}

type ApiKey {
    name: String!
    key: String!
    description: String
    scopes: JSON!
    expiresAt: Long!
}