app/graphql/schema/types/vars/vars.graphql

type Vars {
    version: String
    maxArraysz: Int
    maxCachesz: Int
    name: String
    timeZone: String
    comment: String
    security: String
    workgroup: String
    domain: String
    domainShort: String
    hideDotFiles: Boolean
    localMaster: Boolean
    enableFruit: String
    useNtp: Boolean
    ntpServer1: String
    ntpServer2: String
    ntpServer3: String
    ntpServer4: String
    domainLogin: String
    sysModel: String
    sysArraySlots: Int
    sysCacheSlots: Int
    sysFlashSlots: Int
    useSsl: Boolean
    port: Int
    portssl: Int
    localTld: String
    bindMgt: Boolean
    useTelnet: Boolean
    porttelnet: Int
    useSsh: Boolean
    portssh: Int
    startPage: String
    startArray: Boolean
    spindownDelay: String
    queueDepth: String
    spinupGroups: Boolean
    defaultFormat: String
    defaultFsType: String
    shutdownTimeout: Int
    luksKeyfile: String
    pollAttributes: String
    pollAttributesDefault: String
    pollAttributesStatus: String
    nrRequests: Int
    nrRequestsDefault: Int
    nrRequestsStatus: String
    mdNumStripes: Int
    mdNumStripesDefault: Int
    mdNumStripesStatus: String
    mdSyncWindow: Int
    mdSyncWindowDefault: Int
    mdSyncWindowStatus: String
    mdSyncThresh: Int
    mdSyncThreshDefault: Int
    mdSyncThreshStatus: String
    mdWriteMethod: Int
    mdWriteMethodDefault: Int
    mdWriteMethodStatus: String
    shareDisk: String
    shareUser: String
    shareUserInclude: String
    shareUserExclude: String
    shareSmbEnabled: Boolean
    shareNfsEnabled: Boolean
    shareAfpEnabled: Boolean
    shareInitialOwner: String
    shareInitialGroup: String
    shareCacheEnabled: Boolean
    shareCacheFloor: String
    shareMoverSchedule: String
    shareMoverLogging: Boolean
    fuseRemember: String
    fuseRememberDefault: String
    fuseRememberStatus: String
    fuseDirectio: String
    fuseDirectioDefault: String
    fuseDirectioStatus: String
    shareAvahiEnabled: Boolean
    shareAvahiSmbName: String
    shareAvahiSmbModel: String
    shareAvahiAfpName: String
    shareAvahiAfpModel: String
    safeMode: Boolean
    startMode: String
    configValid: Boolean
    joinStatus: String
    deviceCount: Int
    flashGuid: String
    flashProduct: String
    flashVendor: String
    regCheck: String
    regFile: String
    regGuid: String
    regTy: String
    regTo: String
    regTm: String
    regTm2: String
    regGen: String
    sbName: String
    sbVersion: String
    sbUpdated: String
    sbEvents: Int
    sbState: String
    sbClean: Boolean
    sbSynced: Int
    sbSyncErrs: Int
    sbSynced2: Int
    sbSyncExit: String
    sbNumDisks: Int
    mdColor: String
    mdNumDisks: Int
    mdNumDisabled: Int
    mdNumInvalid: Int
    mdNumMissing: Int
    mdNumNew: Int
    mdNumErased: Int
    mdResync: Int
    mdResyncCorr: String
    mdResyncPos: String
    mdResyncDb: String
    mdResyncDt: String
    mdResyncAction: String
    mdResyncSize: Int
    mdState: String
    mdVersion: String
    cacheNumDevices: Int
    cacheSbNumDisks: Int
    fsState: String
    fsProgress: String
    fsCopyPrcnt: Int
    fsNumMounted: Int
    fsNumUnmountable: Int
    fsUnmountableMask: String
    shareCount: Int
    shareSmbCount: Int
    shareNfsCount: Int
    shareAfpCount: Int
    shareMoverActive: Boolean
    csrfToken: String
    uptime: String!
}