app/graphql/schema/types/shares/share.graphql

type Query {
    """Network Shares"""
    shares: [Share] @func(module: "getShares")
}

type Subscription {
    share(id: ID!): Share!
    shares: [Share!]
}

"""Network Share"""
type Share {
    """Display name"""
    name: String
    """Free space in bytes"""
    free: Int
    """Total size in bytes"""
    size: Int
    """Disks that're included in this share"""
    include: [String]
    """Disks that're excluded from this share"""
    exclude: [String]
    cache: Boolean
    nameOrig: String
    """User comment"""
    comment: String
    allocator: String
    splitLevel: String
    floor: String
    cow: String
    color: String
    luksStatus: String
}