api/src/graphql/schema/types/auth/auth.graphql

"""
Available resources for permissions
"""
enum Resource {
    api_key
    cloud
    config
    crash_reporting_enabled
    customizations
    disk
    display
    flash
    info
    logs
    online
    os
    owner
    permission
    registration
    servers
    share
    vars
    connect
    notifications
    array
    dashboard
    docker
    network
    services
    vms
    me
    welcome
}

"""
Available roles for API keys and users
"""
enum Role {
    admin
    upc
    my_servers
    notifier
    guest
}

type ApiKey {
    id: ID!
    name: String!
    description: String
    roles: [Role!]!
    createdAt: DateTime!
}

type ApiKeyWithSecret {
    id: ID!
    key: String!
    name: String!
    description: String
    roles: [Role!]!
    createdAt: DateTime!
}

input CreateApiKeyInput {
    name: String!
    description: String
    roles: [Role!]!
}

input AddPermissionInput {
    role: Role!
    resource: Resource!
    action: String!
    possession: String!
}

input AddRoleForUserInput {
    userId: ID!
    role: Role!
}

input AddRoleForApiKeyInput {
    apiKeyId: ID!
    role: Role!
}

input RemoveRoleFromApiKeyInput {
    apiKeyId: ID!
    role: Role!
}

type Mutation {
    createApiKey(input: CreateApiKeyInput!): ApiKeyWithSecret!
    addPermission(input: AddPermissionInput!): Boolean!
    addRoleForUser(input: AddRoleForUserInput!): Boolean!
    addRoleForApiKey(input: AddRoleForApiKeyInput!): Boolean!
    removeRoleFromApiKey(input: RemoveRoleFromApiKeyInput!): Boolean!
}

type Query {
    apiKeys: [ApiKey!]!
    apiKey(id: ID!): ApiKey
}
