api/src/graphql/schema/types/servers/server.graphql

type Query {
    server(name: String!): Server
    servers: [Server!]!
}

type Subscription {
    server(name: String!): Server!
    servers: [Server!]
}

enum ServerStatus {
    online
    offline
    never_connected
}


type ProfileModel {
    userId: ID
    username: String
    url: String
    avatar: String
}

type Server {
    owner: ProfileModel!
    guid: String!
    apikey: String!
    name: String!
    status: ServerStatus!
    wanip: String!
    lanip: String!
    localurl: String!
    remoteurl: String!
}