api/src/graphql/schema/types/cloud/cloud.graphql

type ApiKeyResponse {
    valid: Boolean
    error: String
}

type RelayResponse {
    status: String!
    timeout: String
    error: String
}

type MinigraphqlResponse {
    status: String!
}

type CloudResponse {
    status: String!
    ip: String
    error: String
}

type EmhttpResponse {
    mode: String
}

type Cloud {
    error: String
    apiKey: ApiKeyResponse
    relay: RelayResponse
    minigraphql: MinigraphqlResponse
    cloud: CloudResponse
    allowedOrigins: [String]
    emhttp: EmhttpResponse
}

type Query {
    cloud: Cloud
}
