api/src/graphql/schema/types/cloud/cloud.graphql

type ApiKeyResponse {
    valid: Boolean!
    error: String
}

enum MinigraphStatus {
    CONNECTING
	CONNECTED
	ERROR
	DISCONNECTED
	RETRY_WAITING
}

type MinigraphqlResponse {
    status: MinigraphStatus!
    timeout: Int
    error: String
}

type CloudResponse {
    status: String!
    ip: String
    error: String
}

type RelayResponse {
     status: String!
     timeout: String
     error: String
 }

type Cloud {
    error: String
    apiKey: ApiKeyResponse!
    relay: RelayResponse
    minigraphql: MinigraphqlResponse!
    cloud: CloudResponse!
    allowedOrigins: [String!]!
}

type Query {
    cloud: Cloud
}
