app/graphql/schema/types/disks/disk.graphql

type Query {
    """Single disk"""
    disk(id: ID!): Disk @func(module: "disks/id/get-disk")
    """Mulitiple disks"""
    disks: [Disk]! @func(module: "get-disks")
}
type Disk {
    # /dev/sdb
    device: String!
    # SSD
    type: String!
    # Samsung_SSD_860_QVO_1TB
    name: String!
    # Samsung
    vendor: String!
    # 1000204886016
    size: Long!
    # -1
    bytesPerSector: Long!
    # -1
    totalCylinders: Long!
    # -1
    totalHeads: Long!
    # -1
    totalSectors: Long!
    # -1
    totalTracks: Long!
    # -1
    tracksPerCylinder: Long!
    # -1
    sectorsPerTrack: Long!
    # 1B6Q
    firmwareRevision: String!
    # S4CZNF0M807232N
    serialNum: String!
    interfaceType: DiskInterfaceType!
    smartStatus: DiskSmartStatus!
}

enum DiskInterfaceType {
    SAS
    SATA
    USB
}

enum DiskSmartStatus {
    Ok
}