app/graphql/schema/types/users/user.graphql

interface UserAccount {
    id: String!
    name: String!
    description: String!
    role: String!
}

input usersInput {
    slim: Boolean
}

type Query {
    """User account"""
    user(id: String!): User @func(module: "users/id/get-user")
    """User accounts"""
    users(input: usersInput): [User!]! @func(module: "get-users", query: { slim: false })
}

input addUserInput {
    name: String!
    password: String!
    description: String
}

input deleteUserInput {
    name: String!
}

type Mutation {
    """Add a new user"""
    addUser(input: addUserInput!): User @func(module: "add-user")
    """Delete a user"""
    deleteUser(input: deleteUserInput!): User @func(module: "users/id/delete-user")
}

type UserSubscription {
    mutation: MutationType!
    node: User!
}
type UsersSubscription {
    mutation: MutationType!
    node: [User]!
}

type Subscription {
    user(id: String!): UserSubscription
    users: UsersSubscription
}

"""A local user account"""
type User implements UserAccount {
    id: String!
    """A unique name for the user"""
    name: String!
    description: String!
    role: String!
    """If the account has a password set"""
    password: Boolean
}