app/graphql/schema/types/users/user.graphql

input usersInput {
    slim: Boolean
}

type Query {
    """Current user"""
    me: User
    """User account"""
    user(id: String!): User @func(module: "users/id/get-user")
    """User accounts"""
    users(input: usersInput): [User!]! @func(module: "get-users", query: { slim: false })
}

input addUserInput {
    name: String!
    password: String!
    description: String
}

type Mutation {
    """Add a new user"""
    addUser(input: addUserInput!): User @func(module: "add-user")
}

"""A local user account"""
type User {
    id: String!
    """A unique name for the user"""
    name: String
    description: String
    """If the account has a password set"""
    password: Boolean
}