app/graphql/schema/types/mothership/mothership.graphql

type MothershipApps {
    installed: Int
    started: Int
}

type MothershipVersions {
    unraid: String
}

type MothershipOs {
    hostname: String
    uptime: DateTime
}

type MothershipVms {
    installed: Int
    started: Int
}

type MothershipArray {
    """Current array state"""
    state: ArrayState!
    """Current array capacity"""
    capacity: ArrayCapacity!
}

type MothershipServiceUptime {
    timestamp: DateTime
}

type MothershipService {
    name: String
    online: Boolean
    uptime: MothershipServiceUptime
    version: String
}

type MothershipCase {
    icon: String
    url: String
    error: String
    base64: String
}

type MothershipDisplay {
    case: MothershipCase
}

type MothershipConfig {
    valid: Boolean
    error: String
}

type MothershipVars {
    regState: String
    regTy: String
    flashGuid: String
}

type MothershipTwoFactorRemote {
    enabled: Boolean
}

type MothershipTwoFactorLocal {
    enabled: Boolean
}

type MothershipTwoFactor {
    remote: MothershipTwoFactorRemote
    local: MothershipTwoFactorLocal
}

type Mothership {
    apps: MothershipApps!
    versions: MothershipVersions!
    os: MothershipOs!
    vms: MothershipVms!
    array: MothershipArray!
    services: [MothershipService]!
    display: MothershipDisplay!
    config: MothershipConfig!
    vars: MothershipVars!
    twoFactor: MothershipTwoFactor!
}

type Subscription {
    mothership: Mothership
}