api/src/graphql/schema/types/dashboard/dashboard.graphql

type DashboardApps {
    installed: Int
    started: Int
}

type DashboardVersions {
    unraid: String
}

type DashboardOs {
    hostname: String
    uptime: DateTime
}

type DashboardVms {
    installed: Int
    started: Int
}

type DashboardArray {
    """Current array state"""
    state: ArrayState!
    """Current array capacity"""
    capacity: ArrayCapacity!
}

type DashboardServiceUptime {
    timestamp: DateTime
}

type DashboardService {
    name: String
    online: Boolean
    uptime: DashboardServiceUptime
    version: String
}

type DashboardCase {
    icon: String
    url: String
    error: String
    base64: String
}

type DashboardDisplay {
    case: DashboardCase
}

type DashboardConfig {
    valid: Boolean
    error: String
}

type DashboardVars {
    regState: String
    regTy: String
    flashGuid: String
}

type DashboardTwoFactorRemote {
    enabled: Boolean
}

type DashboardTwoFactorLocal {
    enabled: Boolean
}

type DashboardTwoFactor {
    remote: DashboardTwoFactorRemote
    local: DashboardTwoFactorLocal
}

type Dashboard {
    apps: DashboardApps!
    versions: DashboardVersions!
    os: DashboardOs!
    vms: DashboardVms!
    array: DashboardArray!
    services: [DashboardService]!
    display: DashboardDisplay!
    config: DashboardConfig!
    vars: DashboardVars!
    twoFactor: DashboardTwoFactor!
}

type Subscription {
    dashboard: Dashboard
}

type Query {
    dashboard: Dashboard
}