app/graphql/schema/types/docker/network.graphql

type Query {
    """Docker network"""
    dockerNetwork(id: ID!): DockerNetwork! @func(module: "docker/get-network")
    """All Docker networks"""
    dockerNetworks(all: Boolean): [DockerNetwork]! @func(module: "docker/get-networks")
}

type DockerNetworkSubscription {
    mutation: MutationType!
    node: DockerNetwork!
}
type DockerNetworksSubscription {
    mutation: MutationType!
    node: [DockerNetwork]!
}

type Subscription {
    dockerNetwork(id: ID!): DockerNetworkSubscription
    dockerNetworks: DockerNetworksSubscription
}

type DockerNetwork {
    name: String
    id: ID
    created: String
    scope: String
    driver: String
    enableIPv6: Boolean!
    ipam: JSON
    internal: Boolean!
    attachable: Boolean!
    ingress: Boolean!
    configFrom: JSON
    configOnly: Boolean!
    containers: JSON
    options: JSON
    labels: JSON
}