app/graphql/schema/types/unassigned-devices/unassigned-device.graphql

type UnassignedDevice {
    devlinks: String
    devname: String
    devpath: String
    devtype: String
    idAta: String
    idAtaDownloadMicrocode: String
    idAtaFeatureSetAam: String
    idAtaFeatureSetAamCurrentValue: String
    idAtaFeatureSetAamEnabled: String
    idAtaFeatureSetAamVendorRecommendedValue: String
    idAtaFeatureSetApm: String
    idAtaFeatureSetApmCurrentValue: String
    idAtaFeatureSetApmEnabled: String
    idAtaFeatureSetHpa: String
    idAtaFeatureSetHpaEnabled: String
    idAtaFeatureSetPm: String
    idAtaFeatureSetPmEnabled: String
    idAtaFeatureSetPuis: String
    idAtaFeatureSetPuisEnabled: String
    idAtaFeatureSetSecurity: String
    idAtaFeatureSetSecurityEnabled: String
    idAtaFeatureSetSecurityEnhancedEraseUnitMin: String
    idAtaFeatureSetSecurityEraseUnitMin: String
    idAtaFeatureSetSmart: String
    idAtaFeatureSetSmartEnabled: String
    idAtaRotationRateRpm: String
    idAtaSata: String
    idAtaSataSignalRateGen1: String
    idAtaSataSignalRateGen2: String
    idAtaWriteCache: String
    idAtaWriteCacheEnabled: String
    idBus: String
    idModel: String
    idModelEnc: String
    idPartTableType: String
    idPath: String
    idPathTag: String
    idRevision: String
    idSerial: String
    idSerialShort: String
    idType: String
    idWwn: String
    idWwnWithExtension: String
    major: String
    minor: String
    subsystem: String
    usecInitialized: String
    partitions: [Partition]
    temp: Int
    name: String
    mounted: Boolean
    mount: Mount
}