api/src/graphql/schema/types/vms/domain.graphql

type Query {
    """Virtual machines"""
    vms: Vms
}

type Mutation {
    """Virtual machine mutations"""
    vms: VmMutations
}

type VmMutations {
    """Start a virtual machine"""
    startVm(id: ID!): Boolean!
    """Stop a virtual machine"""
    stopVm(id: ID!): Boolean!
    """Pause a virtual machine"""
    pauseVm(id: ID!): Boolean!
    """Resume a virtual machine"""
    resumeVm(id: ID!): Boolean!
    """Force stop a virtual machine"""
    forceStopVm(id: ID!): Boolean!
    """Reboot a virtual machine"""
    rebootVm(id: ID!): Boolean!
    """Reset a virtual machine"""
    resetVm(id: ID!): Boolean!
}

type Subscription {
    vms: Vms
}

type Vms {
    id: ID!
    domain: [VmDomain!]
}

# https://libvirt.org/manpages/virsh.html#list
enum VmState {
    NOSTATE
    RUNNING
    IDLE
    PAUSED
    SHUTDOWN
    SHUTOFF
    CRASHED
    PMSUSPENDED
}

"""A virtual machine"""
type VmDomain {
    uuid: ID!
    """A friendly name for the vm"""
    name: String
    """Current domain vm state"""
    state: VmState!
}
