api/src/graphql/schema/types/apikeys/apikey.graphql

input authenticateInput {
    password: String!
}

input addApiKeyInput {
    name: String
    key: String
    userId: String
}

input updateApikeyInput {
    description: String
    expiresAt: Long!
}

type Query {
    """Get all API keys"""
    apiKeys: [ApiKey]
}

type Mutation {
    """Get an existing API key"""
    getApiKey(name: String!, input: authenticateInput): ApiKey

    """Create a new API key"""
    addApikey(name: String!, input: updateApikeyInput): ApiKey

    """Update an existing API key"""
    updateApikey(name: String!, input: updateApikeyInput): ApiKey
}

type Subscription {
    apikeys: [ApiKey]
}

type ApiKey {
    name: String!
    key: String!
    description: String
    scopes: JSON!
    expiresAt: Long!
}