src/graphql/schema/types/scopes/scope.graphql

type Permissions {
    scopes: JSON
    grants: JSON
}

type Query {
    permissions: Permissions @func(module: "getPermissions")
}

input addScopeInput {
    """Scope name"""
    name: String!
    """Scope description"""
    description: String
}

input addScopeToApiKeyInput {
    """Scope name"""
    name: String!
    apiKey: String!
}

type Mutation {
    # @todo finish adding this to core
    """Add a new permission scope"""
    addScope(input: addScopeInput!): Scope @func(module: "add-scope")
    # @todo finish adding this to core
    """Add a new permission scope to apiKey"""
    addScopeToApiKey(input: addScopeToApiKeyInput!): Scope @func(module: "apikeys/name/add-scope")
}

"""A permission scope"""
type Scope {
    """A unique name for the scope"""
    name: String
    """A user friendly description"""
    description: String
}